<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap"
      rel="stylesheet"
    />

    <link href="blogstyle.css" type="text/css" rel="stylesheet" />

    <title>Harlekin Times</title>
  </head>

  <body>
    <header>
      <h1>Hey, ich bin Stephie!<img src="umbrella(1).png" /></h1>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">KONTAKT</a></li>
        </ul>
      </nav>
    </header>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolor
      commodi repellat est laboriosam voluptatem assumenda quia ea tempora
      nesciunt dignissimos consequuntur doloremque nulla quae eaque, dolores
      ipsam obcaecati, ratione tenetur corporis magnam officiis maxime nemo
      voluptatum? Consectetur a ipsa voluptas suscipit accusantium cum
      doloremque quisquam, fuga cumque sint error inventore neque dicta quidem
      explicabo quaerat facere! Iusto quaerat dignissimos autem error magnam
      sequi perferendis, obcaecati nisi soluta exercitationem voluptatibus
      aperiam nulla similique eaque beatae saepe. Aspernatur possimus
      necessitatibus, excepturi quis iste, explicabo nam quasi saepe expedita,
      ratione quos aut consectetur cupiditate earum. Libero, quam voluptate
      expedita quia modi labore eum, provident nulla fugiat recusandae sequi
      dolore ratione consectetur deleniti qui optio, doloribus tempore.
      Exercitationem commodi laudantium beatae? Enim magni labore quibusdam
      quaerat maxime dolores, asperiores cumque! Aliquid sapiente vel quas modi
      harum ullam animi itaque expedita temporibus dolore corrupti illo
      assumenda, cum debitis incidunt beatae alias eveniet earum! Porro
      accusamus exercitationem quo animi labore nemo non saepe architecto, nulla
      modi. Fugit unde magnam aliquid in officiis harum dolorem hic dolorum ex.
      Nostrum saepe sed adipisci, excepturi unde deserunt nobis repellat
      placeat? Rerum perferendis optio doloremque recusandae sapiente fuga ea.
      Omnis neque tenetur ea ducimus necessitatibus numquam nisi aperiam?
      Debitis qui laudantium pariatur repudiandae quas beatae. Alias quaerat
      nisi a numquam id aut vel eum autem, ad natus amet impedit tempora magnam
      eius aperiam est at animi, dolorum consequuntur? Obcaecati esse
      necessitatibus soluta deserunt quos aut hic accusamus odit nulla sint
      natus tempora beatae voluptas quo cumque molestias corrupti, error eveniet
      eius odio aliquid nemo. Consequuntur corporis impedit itaque aperiam
      quaerat molestiae quia nesciunt! Doloribus, laboriosam laborum natus eius
      quo amet fugiat ipsam placeat quaerat aperiam doloremque, quis, dolores
      iusto iste ex impedit expedita cumque temporibus unde ab suscipit quam
      obcaecati! Ullam, aperiam laboriosam architecto minima modi cumque,
      voluptas optio inventore assumenda eligendi, praesentium eos consequatur?
      A maxime unde corporis vel est dolorem rem porro nisi cumque culpa ipsa
      sapiente tempora possimus, error maiores facilis beatae nobis natus!
      Laboriosam nobis repellendus quisquam minus distinctio voluptatem esse
      asperiores nisi, velit quasi, sequi quibusdam tempore. Eum, nihil animi
      quas a beatae nesciunt omnis reprehenderit, minus iusto necessitatibus
      doloribus voluptatem? Doloremque minima provident quo earum eos molestias
      ratione aperiam neque vel nemo velit, sequi officia non nobis? Recusandae
      nulla numquam, enim molestiae beatae architecto voluptatem suscipit ea
      repellat perferendis. Voluptate deserunt numquam cum sit aperiam, labore
      repellendus reprehenderit dolores sequi quod voluptatem et quos iste
      laboriosam aut vitae quas adipisci voluptates laborum expedita,
      praesentium nostrum explicabo. Velit, nobis dolor necessitatibus
      doloremque at eveniet pariatur tempora accusamus blanditiis cumque alias
      excepturi asperiores vel dolorum animi voluptatum dolorem, reiciendis
      dignissimos, consequuntur perspiciatis quae veritatis optio fugit?
      Quibusdam, corporis ut. Saepe deleniti natus inventore non autem
      accusamus, earum laboriosam modi nemo alias sed minima provident
      praesentium quo! Expedita, nobis dignissimos blanditiis adipisci quisquam
      quae iusto minima dolor autem illo nemo voluptate magni veritatis
      laudantium, a animi error rem eveniet voluptatum provident sit accusantium
      repudiandae accusamus facere. Illo ducimus delectus, voluptatem quas
      blanditiis molestiae quaerat quisquam modi, voluptatum sed atque ratione
      possimus reprehenderit nostrum harum consequuntur dolor. Molestias ex
      corrupti qui, similique voluptatem repellendus eos provident sunt animi,
      porro dolore doloremque error deleniti commodi odit perferendis! Quo
      laudantium sed, ex saepe est perspiciatis aspernatur officia architecto
      odit eius. Voluptate, at harum. Reiciendis optio accusamus iste iure
      possimus suscipit beatae quam harum odit et temporibus pariatur, soluta
      consectetur incidunt rem provident, corporis molestias tenetur. Voluptates
      magnam quam deleniti repellat, cumque quas excepturi maxime voluptatem
      adipisci quasi assumenda nesciunt aliquid perspiciatis minima quisquam.
      Enim voluptate, ipsa maxime illo facere eos quam deserunt, odit officia
      magni cupiditate repellat optio nam voluptates quaerat laudantium alias,
      laboriosam id libero! Facere, optio commodi autem rerum quis, eveniet
      similique ex consectetur quae amet blanditiis enim? Est perspiciatis natus
      tempora ut omnis, necessitatibus nesciunt, repudiandae suscipit voluptatem
      repellat minus rerum aspernatur similique minima fuga excepturi assumenda.
      Maiores ipsam necessitatibus, nihil cumque autem quia deleniti corrupti
      dolorem, ullam beatae fugit sunt eos, consequatur qui pariatur omnis neque
      voluptatem corporis est veritatis quos eum excepturi nam! Sit eius quas
      velit alias, ipsam, tenetur asperiores voluptatem distinctio assumenda
      quibusdam architecto. Impedit velit temporibus molestias, similique
      quisquam corrupti nesciunt voluptatum molestiae voluptate id repellendus
      quo dolorum eligendi voluptas error alias recusandae dolores, est quam
      pariatur odio! A suscipit dignissimos ad qui maiores, assumenda dolor
      similique non illo expedita aut voluptates dicta quasi numquam rem
      mollitia nemo dolores ducimus molestias iusto atque at natus, odio
      repellendus. Libero eveniet molestias saepe explicabo. Veritatis alias
      facilis temporibus fugiat nisi. Cumque, laborum exercitationem voluptates,
      ipsa laboriosam vel aspernatur earum rem suscipit dolores perferendis
      alias deserunt amet tempora sed voluptatem. Libero molestias possimus sint
      impedit dicta tempora consequuntur cupiditate a minima quidem, illum
      architecto, fugiat vel ut voluptatum soluta? Error eligendi veritatis
      assumenda, optio rem molestias soluta, porro neque ea officia fugiat hic.
      Repudiandae voluptate atque ut nesciunt! Reiciendis quisquam voluptatum,
      alias porro aperiam maiores, ab error accusamus quae enim sapiente
      deserunt excepturi, quos possimus quod dolorem iure nostrum iusto
      inventore soluta aspernatur. Dolores recusandae suscipit tempora autem
      voluptatem, quaerat blanditiis illum totam iure nisi, harum sapiente sunt
      natus veniam perferendis laborum excepturi. Architecto placeat illum
      ratione ipsum nemo. Reprehenderit nulla unde quos? Ipsa aliquid laudantium
      accusantium aspernatur labore minima in illo aut! Nisi soluta molestias
      sit illo in, aliquam et quae voluptatibus repudiandae similique, accusamus
      odio vero quaerat, magnam doloremque blanditiis nobis tenetur. Vel
      doloremque facilis asperiores voluptatem eaque tempore ratione modi est
      incidunt accusamus exercitationem corporis quaerat nobis aperiam et dolor,
      sapiente odit porro nihil nulla culpa voluptate voluptatibus fugiat?
      Architecto aperiam placeat repellendus, quidem qui illo! Sit laboriosam
      quaerat beatae veritatis officiis repellendus, facere tempora deserunt,
      voluptatibus voluptate at quae quo! Totam asperiores aperiam placeat
      adipisci iusto et doloribus, nisi nihil quisquam maxime reprehenderit
      reiciendis. Rem ducimus ratione quae. Minus voluptatem maxime unde ipsa
      voluptatum sequi, nostrum tempore neque repudiandae hic error doloremque
      possimus, consequatur aspernatur cupiditate sed autem adipisci molestias
      harum natus! Sed provident repellendus minus tenetur quisquam. Voluptatum
      aspernatur, aliquam praesentium nobis ipsam impedit doloremque repellendus
      maxime cumque sint?
    </div>

    <div id="con3">
      <blockquote>
        <span>&#10077;</span>
        <p style="margin-top: -40px">
          "Sage es mir, und ich werde es vergessen. Zeige es mir, und ich
          erinnere mich. Lass es mich tun, und ich werde es können." 孔夫子
          <i>(Konfuzius)</i>
        </p>
      </blockquote>
    </div>

    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, eveniet ea
      voluptatem inventore reprehenderit consequuntur esse alias. Totam
      temporibus quaerat expedita eum, commodi porro ipsa assumenda veniam
      adipisci hic quas similique sed ab ex accusamus, nam eaque magni
      molestias? At iusto omnis unde ullam id expedita velit recusandae ea cum,
      perspiciatis laudantium quos eveniet beatae labore ipsam ratione autem
      nisi neque? Nostrum, repellat explicabo dolores vero tempore enim
      repellendus error aliquid pariatur perferendis, officia alias corrupti.
      Alias, illo quae! Quae cum veritatis voluptatum, dicta sunt nostrum,
      quidem quia dignissimos, nobis voluptates at. Deserunt culpa ullam in sed
      consequuntur porro quia quidem nobis. Perferendis aut illum recusandae
      veniam nesciunt harum quae sit exercitationem iste error, veritatis
      quisquam esse quas magni labore suscipit voluptatum cupiditate
      necessitatibus similique nobis sunt tempore voluptatem. Deserunt tempore,
      accusantium recusandae eum corrupti architecto, quas, numquam natus vitae
      tenetur rem! Corporis hic reprehenderit eaque, voluptatum quibusdam atque
      blanditiis eos nisi cum tenetur voluptatibus deserunt, veniam odio
      obcaecati dolorum impedit praesentium sit ipsam, voluptas voluptatem. Sunt
      distinctio sit earum, id cupiditate voluptatem hic aut quisquam blanditiis
      eius voluptate veniam impedit ullam officiis vitae nam. Harum eos omnis
      aliquid perspiciatis! Voluptate architecto sed earum corrupti mollitia
      perferendis, ratione blanditiis, quis voluptatem quisquam est et
      similique? Delectus magnam recusandae, iste odio aperiam nisi, ipsam,
      repellendus tempore pariatur voluptatem cumque. Eos sapiente quibusdam
      tempore similique est quaerat exercitationem ea minima fugit, laboriosam
      distinctio iste quasi consequuntur adipisci unde iure repellendus a autem?
      Quia tenetur laudantium optio, dicta atque impedit soluta incidunt? Odit
      dolorem ipsum nemo. Vitae eius optio velit laborum in inventore
      repellendus, natus molestias. Omnis aliquid unde reiciendis itaque
      asperiores voluptates enim illo molestias expedita perferendis non
      voluptas eveniet nobis iure ipsum rerum inventore rem, veniam magni illum
      delectus hic accusamus modi ex! Aspernatur iusto voluptatum iste! Hic
      eaque deleniti praesentium adipisci velit sed necessitatibus soluta,
      perferendis blanditiis iste, aperiam fuga sint! Ut dolorum, iste
      consectetur at porro distinctio aliquam, quam qui obcaecati expedita quasi
      perspiciatis natus ipsam optio ducimus nam dolorem. Odio quod officiis
      error. Voluptate beatae ut ab aliquam deleniti enim rerum nesciunt
      voluptates consequatur ea harum similique fugit cupiditate, mollitia eius
      impedit aperiam dicta tenetur molestiae quis? Exercitationem unde corrupti
      id sequi animi minus maxime tempore natus accusantium tenetur deserunt,
      beatae impedit sed corporis velit facere architecto repellat molestias.
      Laboriosam eum ipsa officiis aperiam delectus, necessitatibus minima ea
      odio? Reprehenderit repellendus nobis amet alias sint! Fuga placeat vel
      ipsa, aspernatur dolore asperiores veritatis beatae exercitationem in
      quaerat quo saepe voluptatum, itaque molestias harum deleniti facilis
      officia dicta at commodi. Ut velit repellat ipsum nulla doloremque
      nesciunt, molestias laudantium pariatur quaerat tenetur, sed illo vel
      quisquam quasi. Quisquam quis rerum obcaecati distinctio soluta totam
      natus, aliquid eligendi minima assumenda sapiente tenetur quibusdam hic
      asperiores illo laudantium fugiat repellat quae deserunt placeat quaerat
      exercitationem sequi ipsum! Ad, maxime aperiam. Necessitatibus inventore
      laboriosam assumenda repellendus adipisci laborum, sit quidem dicta
      placeat aspernatur? Perferendis, eos tempora consequatur quisquam dicta
      veritatis, dolore excepturi consectetur inventore officia est dolorem
      magni dolor a odio nesciunt! Ad in, omnis voluptatibus recusandae nobis
      dolorem laboriosam nisi dolorum, tempora ab inventore ut repellendus! Esse
      delectus aperiam ea asperiores ad quo quis eveniet, eligendi, molestiae
      vel mollitia numquam magni ipsa error commodi nemo impedit ex itaque in!
      Dolore exercitationem facere, tempore sed deleniti voluptates explicabo
      officiis doloribus eligendi aperiam. Animi vel accusantium excepturi
      doloribus. Odit, commodi repudiandae vitae ullam nihil veniam veritatis
      odio necessitatibus voluptatibus error aliquid, aspernatur inventore qui
      minus fugit dicta harum, id iure aliquam ea doloribus magni deleniti
      ratione? In quos perspiciatis dolorem praesentium necessitatibus mollitia
      error, beatae quae laudantium libero, reiciendis distinctio. Quo nam
      dolores ea eum? Nesciunt voluptatibus eius magni soluta quas aliquam
      dolores non voluptatem aspernatur id temporibus dolorem placeat corporis
      fugiat ex incidunt commodi eligendi, molestias officiis fuga voluptatum
      ratione earum sed! Deserunt dolorum tenetur nostrum quia repellat. Aperiam
      excepturi, facere eius quis aliquam dolore! Voluptates nihil, corrupti
      laudantium voluptate soluta ipsum reprehenderit ex atque corporis, quis
      cumque quae voluptas placeat reiciendis blanditiis incidunt similique
      nulla. Sed voluptatibus saepe pariatur nam assumenda animi quas repellat
      dicta velit sit aut reprehenderit nostrum numquam, quos possimus error
      nesciunt impedit corrupti? Qui mollitia vel nostrum odio, cupiditate totam
      enim ad recusandae fuga vero assumenda labore officia error, aspernatur
      officiis, quam veniam? Cum neque assumenda, ipsam dolorem velit voluptatum
      quam autem facilis veritatis, totam aspernatur. Atque ullam, veritatis aut
      non dolores vitae, vel voluptates nesciunt animi id repellendus? Explicabo
      quis laborum vero, doloribus facere autem fuga amet ut libero voluptatum
      dignissimos qui nam quaerat eligendi veritatis sit voluptate dolorem
      veniam placeat dolore minima eveniet sed quos quas! Nisi magnam nostrum
      expedita voluptatum quam consequuntur architecto provident laudantium
      impedit totam. Explicabo maiores dolorum, accusantium minima deserunt
      ducimus, dolorem in ratione quam, doloribus sapiente velit unde veniam
      optio facere. Omnis ut, amet nihil repellendus magnam hic dolores animi
      quasi quisquam doloribus. Facilis ea est minima laudantium, tempore
      voluptatibus. Earum recusandae atque iure obcaecati blanditiis temporibus.
      Ut tenetur, nulla consequatur totam ad inventore voluptates architecto
      error optio quasi ullam tempore veniam earum modi ipsam rerum sed! Veniam
      natus vitae explicabo commodi obcaecati corrupti inventore soluta,
      molestiae, libero molestias ut vero quisquam consequuntur, voluptatem
      possimus fugiat porro omnis nesciunt accusamus! Libero quae dolorem unde,
      ratione molestiae incidunt quasi nihil dolor maxime, odit iste illum
      consequatur modi? Illum, alias assumenda. Delectus ipsum obcaecati eius et
      doloribus sed praesentium, blanditiis, natus hic voluptatibus quo
      cupiditate culpa. Minima ea obcaecati dicta dolorem. Maiores nisi deleniti
      omnis sint delectus adipisci dicta, vitae modi nulla? Quis similique porro
      ut, eos assumenda magni, quisquam voluptate nobis sunt aut magnam fuga
      beatae officia alias quaerat laudantium sit mollitia repellat deserunt
      accusantium, placeat officiis. Vero harum impedit aperiam perspiciatis
      optio pariatur facere ratione quisquam saepe. Veritatis architecto
      exercitationem nihil est nesciunt, quidem, assumenda repellat
      reprehenderit, mollitia soluta ad a itaque? Eum, ipsa voluptatum velit
      debitis cupiditate animi. Odit, dolorem vero exercitationem, beatae, ex
      natus adipisci amet dolorum libero dolores laboriosam provident. Maiores
      suscipit nulla dolores saepe, autem esse harum aspernatur, ipsam odio
      aperiam ad a. Aliquam, quam minus.
    </div>

    <footer>
      <p>&copy 2022 greenHARLEKIN</p>
    </footer>
  </body>
</html>
